.wrapper {
  display: flex;
  align-items: justify;
  margin-top: 0%;
  margin-bottom: 2%;
}

.grid {
  display: grid;
  grid-template-columns: 35% 35% 30%;
}

.headings {
  margin: 5%;
  line-height: 2.5rem;
}
.otherlogs {
  margin: 0 5%;
  height: 18rem;
  width: 24vw;
}
.G20img {
  width: 24vw;
}
.G20img img {
  width: 24vw;
  height: 100%;
}

.stats {
  background-color: #f5f5f5;
  line-height: 1.7rem;
  height: 9rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hits {
  height: 32px;
  width: 32px;
}
.emplog {
  margin: 5%;
  height: 2.5rem;
}
.emplogbtn {
  height: 2.5rem;
  width: 100%;
  text-align: start;
}
.fa-right-to-bracket {
  padding: 2%;
  color: #000075;
}

.empfont {
  color: #000075;
  font-size: 16px;
}
.content {
  margin: 4%;
  font-size: medium;
  margin-bottom: 0;
  text-align: justify;
  line-height: 1.7rem;
}

.contactlinks {
  padding-top: 5%;
  display: flex;
  justify-content: center;
}

.grid2 {
  display: flex;
  gap: 2rem;
}

.contactlogo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contactlogo img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

.contactlogo-wrapper {
  max-width: 100%;
  width: auto;
  max-height: 100%;
}
.links {
  display: inline;
  font-size: medium;
  margin-bottom: 0;
  text-align: justify;
  line-height: 1.7rem;
  height: 600px;
}

.container2 {
  width: 100%;
  height: 50%;
  margin: 4% auto;
  padding: 5%;
  overflow: hidden;
  background: #ffffff;
  position: relative;
}

.slider {
  top: 1em;
  position: relative;
  box-sizing: border-box;
  animation: slider 15s linear infinite;
  list-style-type: none;
  text-align: left;
}

.slider:hover {
  animation-play-state: paused;
}
.fa-lg {
  color: #000075;
}

@keyframes slider {
  0% {
    top: 15em;
  }
  100% {
    top: -14em;
  }
}
/*
.blur .slider {
  	margin: 0;
    padding: 0 1em;
    line-height: 1.5em;
}

.blur:before, .blur::before,
.blur:after,  .blur::after {
    left: 0;
    z-index: 1;
    content: '';
    position: absolute;
    width: 100%; 
    height: 2em;
    background-image: linear-gradient(180deg, #FFF, rgba(255,255,255,0));
}

.blur:after, .blur::after {
    bottom: 0;
    transform: rotate(180deg);
}

.blur:before, .blur::before {
    top: 0;
}
*/
p {
  font-family: helvetica, arial, sans serif;
}

@media screen and (max-width: 770px) {
  .grid {
    display: grid;
    grid-template-columns: auto;
  }
  .otherlogs {
    margin: 0 5%;
    height: 18rem;
    width: 74vw;
  }
  .G20img {
    width: 74vw;
  }
  .G20img img {
    width: 74vw;
    height: 18vh;
  }
}
